.header{
    display: grid;
    height: 71px;
    grid-template-columns: repeat(22, 1fr);
    background-image: url("../../imgs/header_bg.png");
}
#body{
    margin: 0px;
}
#menu{
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    grid-column: 1 / 25;
}
#logo{
    grid-column: 1 / 3;
    align-self: center;
    justify-self: center;
}

#separator{
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;

}

#title{
    grid-column: 4 / 9;
    align-self: center;
    justify-self: center;

    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
}
#btn_home{
    grid-column: 15 / 17;
    align-self: center;
    justify-self: center;

    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

}

#btn_projects{
    grid-column: 17 / 19;
    align-self: center;
    justify-self: center;

    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

#btn_calculator{
    grid-column: 19 / 21;
    align-self: center;
    justify-self: center;

    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}

#btn_results{
    grid-column: 21 / 23;
    align-self: center;
    justify-self: center;

    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
}
/*#main{
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    margin-top: 2rem;
}*/

#text_button{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    /*justify-content: center;
    justify-content: left;*/
}
/*#back{
    display: grid;
    grid-template-columns: auto auto;
}*/
#texto_results{
    display: grid;
    justify-content: center;
}
#btn_back{
    width: 150px;
    height: 50px;
    background: #FFFFFF;
    border: 2px solid #A100FF;
    border-radius: 999px;
    color: #A100FF;
    text-align: center;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 110%;
}
#download{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: end;
    
}
#btn_download{
    background: linear-gradient(180deg, #A100FF 0%, rgba(161, 0, 255, 0.95) 0.01%, rgba(161, 0, 255, 0.65) 100%);
    border-radius: 999px;
    width: 147px;
    height: 48px;
}
#text_download{
    color: white;
    display: grid;
    justify-content: start;
    padding-left: 10px;
}
#didyouknow{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    margin-top: 100px;
}

#title_know{
    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    margin-left: 2rem;
    color:#BE82FF;
}
#description{
    font-family: 'GraphikRegular';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    margin-left: 2rem;
}
table{
    border-spacing: 0;
    text-align: left;
    width: 780px;
    height: 680px;
}
#tablas{
    border: solid #ccc 3px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.position_tables{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
    margin-left: 2rem;
    margin-right: 2rem;
}
#carbon_foot{
    text-align:center;
}
.text-wrapper{
    
}
